# parallelComputing

./: README.md  pom.xml
src/main/java/uz/ubtuit/se/concurrent/: ServiceOrchestrationConcurrentRunnable.java  SimpleTcpFiniteStateMachine.java
src/main/java/uz/ubtuit/se/parallelcomputing/: AplusB.java  ExecutorsExample.java  ForkJoin.java  LineMultiplier.java  Problem.java  Sequential.java  Shell.java  Solver.java  basicThread.java
src/test/java/uz/ubtuit/se/concurrent/: ServiceOrchestrationConcurrentRunnableTest.java  testTest.java
src/test/java/uz/ubtuit/se/parallelcomputing/: ServiceInvocation.java
